body {
  text-align: center;
  font-family: "Verdana";
}

h1, h2, h3, h4, h5, h6 {
  font-weight:bold;
}


p {
  color:#8f8f8f;
}

/* Headings */
.big-heading {
  font-family: Verdana;
  font-size: 3.7rem;
  line-height: 1.5;

}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid {
  /* padding: 3% 15% 7%;  top (left/right) bottom */
  padding: 7% 15%;

}


/* Sections */

.colored-section {
  background-color: #ff4c68;
  color: white;
}

.white-section {
  background-color: white;
}

/* Navigation Bar */
.navbar {
    padding-bottom: 4.5rem;
}
.navbar-brand {
  font-family: "Arial", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;

}
.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.5rem;
  font-family: "Verdone";
  color: MintCream;
}

/* Title Section */



/* Download Button */

.download-button {
  margin: 5% 3% 5% 0%;
}

/* Title Image */
.title-image {
  width: 30%;
  height: auto;
  transform: rotate(25deg);
  position: absolute;

}

#title .container-fluid {
  padding: 3% 15% 7%;
  text-align: left;
}

/* Features Section */

#features {
  position: relative;
}


.feature-box {
  padding: 5%;
}
.icon {
  color: #ef8173;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #ff4c68;
}

/* Testimonials Section */

#testimonials {
  background-color: #ef8173;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}



/* Press Section */
#press {
  background-color: #ef8173;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}


/* Pricing Section */

#pricing {
  padding: 100px;
}

.pricing-column {
  padding: 3% 2%;
}
.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

/* Media Query responsive web */

/*
  min-width ---> gretear than
  max-width ---> less than
*/


@media (max-width: 1120px) and (min-width:1080px) { /* if the width is less than 1120px and
                                                       gretear than 1080px*/
  .title-image {
    width: 35%;
    margin-left: 100px;
    margin-top: 150px;

  }
}

  @media (max-width:1079px) and (min-width:991px) {
    .title-image {
      width: 80%;
      height: auto;
      position: static;
      transform: rotate(25deg);
    }
    .container-image {
      padding-top: 150px;
      text-align: center;
    }
  }


@media (max-width:991px) {
  #title {
    text-align: center;
  }
  .title-image {
    position: static;
    transform: rotate(0);
  }
}


/* cta Section */

.cta-text {
  font-size: 3rem;
  padding-bottom: 50px;
  line-height: 1.5;
}


/* Footer */

.footer-logo {
  padding-right: 10px;
  color: #191970;
}

.cpyrght {
  padding: 10px;
}
